<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity60">

    <!--  1st linear layout  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :   "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!--  2nd linear layout  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age :   "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!--  3rd linear layout  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender :   "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etId3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!--  4th linear layout  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID :   "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etId4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/btnId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display all Data"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/btnId3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/btnId4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>


