<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity23">

    <Button
        android:id="@+id/bngbtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to second activity"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>


